\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Dynamics}{1}{}\protected@file@percent }
\newlabel{eq:EL}{{1}{2}}
\newlabel{eq:lambda}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Network Control}{4}{}\protected@file@percent }
\newlabel{eq:controller}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Two link pendulum}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure}}{5}{}\protected@file@percent }
\newlabel{fig:overp}{{1}{5}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Four link pendulum}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{6}{}\protected@file@percent }
\bibcite{b6}{6}
\bibcite{b7}{7}
\gdef \@abspage@last{7}
