\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Setup}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mechanical diagram for two single pendulums on a cart}}{1}{}\protected@file@percent }
\newlabel{fig:ssp_diagram}{{1}{1}}
\newlabel{dynamics_eq}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated graph for two pendulum system}}{1}{}\protected@file@percent }
\newlabel{ssp_graph}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Decomposition of the Inverse Mass Matrix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Two Pendulums on a Cart}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Double and Single Pendulums on a Cart}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mechanical diagram for the double/single pendulum on a cart}}{2}{}\protected@file@percent }
\newlabel{fig:dsp_diagram}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated graph for double/single pendulum system}}{2}{}\protected@file@percent }
\newlabel{dsp_graph}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Two Carts on a Pendulum}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mechanical diagram for two carts on a pendulum}}{2}{}\protected@file@percent }
\newlabel{fig:ccp1_diagram}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated graph for two carts on a pendulum system}}{2}{}\protected@file@percent }
\newlabel{ccp1_graph}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mechanical diagram for two carts on a pendulum}}{3}{}\protected@file@percent }
\newlabel{fig:ccp3_diagram}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated graph for two carts on a pendulum system}}{3}{}\protected@file@percent }
\newlabel{ccp3_graph}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Questions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}More}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Overparamaterization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Revoulte Joint}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure}}{5}{}\protected@file@percent }
\newlabel{fig:over}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Prismatic Joint}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure}}{5}{}\protected@file@percent }
\newlabel{fig:over2}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graph}}{6}{}\protected@file@percent }
\newlabel{ting3}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Learning the network}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Trying again}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Example}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure}}{7}{}\protected@file@percent }
\newlabel{fig:overp}{{12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-F}}Add restrictions}{8}{}\protected@file@percent }
\newlabel{eq:lambda}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-G}}Control}{8}{}\protected@file@percent }
\newlabel{eq:Qe}{{4}{8}}
\newlabel{eq:2}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-H}}Back to the example}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulated edge states plot}}{8}{}\protected@file@percent }
\newlabel{plots}{{13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-I}}Closer look at the solution}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulated angle between rods}}{9}{}\protected@file@percent }
\newlabel{plots1}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulated control forces}}{9}{}\protected@file@percent }
\newlabel{plots2}{{15}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-J}}Longer snake}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-K}}Node control}{9}{}\protected@file@percent }
\newlabel{eq:f2}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Summary}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
